# Contabilidade

GerenciadorFC.Contabilidade/: GerenciadorFC.Contabilidade.sln
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Crawler/: GerenciadorFC.Contabilidade.Crawler.csproj
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Crawler/Receita/: ReceitaDAS.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Dominio/: GerenciadorFC.Contabilidade.Dominio.csproj
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Dominio/DAS/Implementacao/: AnexoContribuinte.cs  DadosDeDAS.cs  HistoricoDAS.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Dominio/Faturamento/Implementacao/: CorpoEmissaoNota.cs  DadosEmissaoNota.cs  EmissaoNotafiscal.cs  NotaFiscal.cs  PessoaCodigoServico.cs  Prestador.cs  Tomador.cs  TomadorEmissaoNota.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Dominio/Properties/: AssemblyInfo.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Dominio/Transacao/: HistoricoTransacao.cs  Transacao.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/: GerenciadorFC.Contabilidade.Servico.csproj  Program.cs  Startup.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Controllers/: AnexoContribuinteController.cs  CorpoEmissaoNotaController.cs  DadosDeDASController.cs  DadosEmissaoNotaController.cs  HistoricoDASController.cs  NotaFiscalController.cs  PessoaCodigoServicoController.cs  ServicoReceitaDASController.cs  TomadorEmissaoNotaController.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Migrations/: 20180428161937_importacao.Designer.cs  20180428161937_importacao.cs  20180428182425_receitadas.Designer.cs  20180428182425_receitadas.cs  20180528123643_DiaFaturamento.Designer.cs  20180528123643_DiaFaturamento.cs  20180709170846_Transacao.Designer.cs  20180709170846_Transacao.cs  20180822005056_novo.Designer.cs  20180822005056_novo.cs  20180822005159_teste.Designer.cs  20180822005159_teste.cs  20180901224928_ecluidor.Designer.cs  20180901224928_ecluidor.cs  ContextoModelSnapshot.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Model/: Contato.cs  RepresentanteLegal.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Properties/: launchSettings.json
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Properties/PublishProfiles/: GerenciadorFCCadastroServicos20180317071207 - Web Deploy.pubxml  GerenciadorFCContabilidadeServico20180428013121 - Web Deploy.pubxml
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Repositorio/: Contexto.cs  RepositorioAnexoContribuinte.cs  RepositorioCorpoEmissaoNota.cs  RepositorioDadosDeDAS.cs  RepositorioDadosEmissaoNota.cs  RepositorioHistoricoDAS.cs  RepositorioNotaFiscal.cs  RepositorioPessoaCodigoServico.cs  RepositorioPrestador.cs  RepositorioTomadorEmissaoNota.cs  RepositorioTransacao.cs
GerenciadorFC.Contabilidade/GerenciadorFC.Contabilidade.Faturamento/Servicos/: GeraListaDAS.cs
GerenciadorFC.Contabilidade/ResolveCaptcha/: AnticaptchaBase.cs  IAnticaptchaTaskProtocol.cs  ResolveCaptcha.csproj
GerenciadorFC.Contabilidade/ResolveCaptcha/Api/: ImageToText.cs  NoCaptcha.cs  NoCaptchaProxyless.cs
GerenciadorFC.Contabilidade/ResolveCaptcha/ApiResponse/: BalanceResponse.cs  CreateTaskResponse.cs  TaskResultResponse.cs
GerenciadorFC.Contabilidade/ResolveCaptcha/Helper/: DebugHelper.cs  HttpHelper.cs  JsonHelper.cs  StringHelper.cs
GerenciadorFC.Contabilidade/antiCaptcha/: Anticaptcha_example.csproj
